<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hakam.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/hakam.js" ></script>
    <title>Hakam Risha - Website</title>
</head>

<body>
    <section class="home">
        <div class="overlay"></div>
        <h1 class="logo">Hakam Risha</h1>
    </section>
    <section class="about main-section">
        <h2 style="color: #5f5fff;">About Me</h2>
        <p class="about-me-text"> 
            Senior Software Engineer with 7 years of proven record in the digital commerce industry with experience in multiple technologies. Most of my experience is in Back-end systems and Databases.
        </p>
    </section>
    <section class="skills main-section">
        <h2>Experience</h2>
        <div class="skill">
            <p>HTML</p>
            <div class="progress"><span data-progress="80%"></span></div>
        </div>
        <div class="skill">
            <p>CSS</p>
            <div class="progress"><span data-progress="70%"></span></div>
        </div>
        <div class="skill">
            <p>JavaScript</p>
            <div class="progress"><span data-progress="90%"></span></div>
        </div>
        <div class="skill">
            <p>jQuery</p>
            <div class="progress"><span data-progress="70%"></span></div>
        </div>
        <div class="skill">
            <p>Oracle APEX</p>
            <div class="progress"><span data-progress="90%"></span></div>
        </div>
        <div class="skill">
            <p>SFCC</p>
            <div class="progress"><span data-progress="70%"></span></div>
        </div>
        <div class="skill">
            <p>Oracle Database</p>
            <div class="progress"><span data-progress="80%"></span></div>
        </div>
        <div class="skill">
            <p>C#</p>
            <div class="progress"><span data-progress="75%"></span></div>
        </div>
        <div class="skill">
            <p>PLSQL</p>
            <div class="progress"><span data-progress="75%"></span></div>
        </div>
    </section>

    <section class="contact main-section">
        <h2 class="contant-title" style="color: #5f5fff;">Contact Me</h2>
        <div class="social-media">
            <div class="facebook social">
                <a href="https://www.facebook.com/hakam.risha" target="_blank"><i class="fa-brands fa-facebook-f"></i><span>Facebook</span></a>
            </div>
            <div class="linkedin social">
                <a href="https://www.linkedin.com/in/hakam-risha-ab9004227" target="_blank"><i class="fa-brands fa-linkedin"></i><span>Linkedin</span></a>
            </div>
            <div class="whatsapp social">
                <a href="https://wsend.co/972599589339" target="_blank"><i class="fa-brands fa-whatsapp"></i><span>Whatsapp</span></a>
            </div>
            <div class="github social">
                <a href="https://github.com/hrisha" target="_blank"><i class="fa-brands fa-github"></i><span>Github</span></a>
            </div>
        </div>
    </section>
</body>

</html>